/* Main Color Pallette */
/* -0=medium -1=lightest -2=light -3=dark -4=darkest */
@color-primary-0: #20627E;	/* Main Primary color, blue */
@color-primary-1: #D6E3E8;
@color-primary-2: #52869C;
@color-primary-3: #063D55;
@color-primary-4: #00151D;

@color-secondary-1-0: #C9472C;	/* Main Secondary color (1), red */
@color-secondary-1-1: #FFEEEA;
@color-secondary-1-2: #F8927D;
@color-secondary-1-3: #871A03;
@color-secondary-1-4: #2F0800;

@color-secondary-2-0: #20924A;	/* Main Secondary color (2), green */
@color-secondary-2-1: #DBEEE2;
@color-secondary-2-2: #5BB47C;
@color-secondary-2-3: #026226;
@color-secondary-2-4: #00220D;

@color-complement-0: #C97F2C;	/* Main Complement color, amber */
@color-complement-1: #FFF5EA;
@color-complement-2: #F8BE7D;
@color-complement-3: #874903;
@color-complement-4: #2F1900;

/* Status Colors */
@okHighlight: @color-secondary-2-1;
@okText: @color-secondary-2-3;
@okTextLight: @color-secondary-2-2;
@okBar: @color-secondary-2-0;

@warningHighlight: @color-complement-1;
@warningText: @color-complement-3;
@warningTextLight: @color-complement-2;
@warningBar: @color-complement-0;

@criticalHighlight: @color-secondary-1-1;
@criticalText: @color-secondary-1-3;
@criticalTextLight: @color-secondary-1-2;
@criticalBar: @color-secondary-1-0;

@uptimeBar: @color-primary-2;
@uptimeTextLight: @color-primary-1;

/* Behavior Colors */
@successBG: @color-secondary-2-1;
@successText: @color-secondary-2-3;
@successBorder: @color-secondary-2-4;

@errorBG: @color-secondary-1-1;
@errorText: @color-secondary-1-3;
@errorBorder: @color-secondary-1-4;
