@import (reference) "colors.less";
@import (reference) "globals.less";

body, p {
	font-family: @bodyfont;
	font-size: 12pt;
}

body {
	margin: 0;
	padding: 0;
	background-color: @color-primary-1;
	background-image: linear-gradient(to right, @color-primary-2 10%, @color-primary-1 10%);
}

/* Site title */
#SiteTitle {
	background-color: @color-primary-4;
	background-image: url('star-bg.jpg');
	color: @color-primary-1;
	font-family: @headerfont;
	font-weight: 200;
	font-size: 36pt;
	text-align: center;

	box-sizing: border-box;
	margin: 0;
	line-height: 72pt;
	height: 72pt;
	width: 20vw;
	display: inline-block;

	@media only screen and (max-width: 1400px) {
		font-size: 30pt;
	}

	@media only screen and (max-width: 1200px) {
		font-size: 24pt;
	}
}

/* Page title */
#PageTitle {
	background-color: @color-primary-3;
	color: white;
	font-family: @headerfont;
	font-weight: 200;
	font-size: 24pt;
	line-height: 24pt;

	box-sizing: border-box;
	margin: 0;
	padding: 6pt;
	width: 80vw;

	position: absolute;
	top: 36pt;
	left: 20%;

	@media only screen and (max-width: 1200px) {
		font-size: 20pt;
	}
}

header i.fa {
	font-size: 24pt;
	color: white;
	display: none;
}

/* Section heading */
h3 {
	color: @color-primary-3;
	font-family: @headerfont;
	font-weight: 300;
	font-size: 18pt;
	margin: 0 0 .5em 0;
	padding: .2em;
	border-bottom: 2pt solid @color-primary-0;
}

/* Navigation */
nav {
	box-sizing: border-box;
	margin: 0;
	padding-bottom: 3rem;
	width: 10vw;
	position: absolute;
	left: 0;
	top: 72pt;
}

nav ul {
	text-indent: none;
	margin: 0;
	list-style: none;
	line-height: 1;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	align: right;
	width: 100%;
}

nav ul li {
	width: 90%;
	padding: .5em 0 .5em 10%;
	margin: 0;
	font-size: 14pt;
	font-family: @headerfont;
}

nav ul li:hover {
	background-color: @color-complement-2;
}

nav ul li i.fa {
	width: 1em;
	text-align: center;
}

nav a,nav a:hover {
	color: inherit;
	text-decoration: none;
}

/* Page structure */
header {
	position: relative;
	z-index: 10;
}

.bodyPanel {
	width: 88vw;
	max-width: 92rem;
	display: inline-block;
	box-sizing: border-box;
	margin-top: 1rem;
	margin-left: 11vw;
}

.bodyPanel > i.fa:first-child {
	margin-right: 1rem;
}

#MainBody {
}

#ErrorBody {
	display: none;
	font-size: 14pt;
	background-color: @color-secondary-1-2;
	border: 2pt solid @color-secondary-1-4;
	padding: .3em;
	i.fa {
		width: 1em;
		text-align: center;
		color: @color-secondary-1-4;
	}
	.bodyText {
		font-weight: bold;
	}
}

#SuccessBody {
	display: none;
	font-size: 14pt;
	background-color: @color-secondary-2-2;
	border: 2pt solid @color-secondary-2-4;
	padding: .3em;
	i.fa {
		width: 1em;
		text-align: center;
		color: @color-secondary-2-4;
	}
	.bodyText {
		font-weight: bold;
	}
}

footer {
	background-color: @color-secondary-2-0;
	box-sizing: border-box;
	/*position: absolute;
	bottom: 0;*/
	clear: left;
	width: 90vw;
	text-align: center;
	padding: .5em;
	margin: 5rem 0 0 10vw;
	z-index: 10;
	i.fa {
		width: 1.5em;
		text-align: center;
		color: @color-secondary-1-4;
	}
}

#Template {
	display: none;
}

/* Links */
a {
	color: inherit;
	text-decoration: none;
	&:hover {
		color: @color-primary-3;
	}
}

/* Icons */
i.fa {
	width: 1em;
	text-align: center;
}

/* Tables */
table {
	width: 100%;
}

th {
	font-size: 14pt;
	background-color: @color-primary-0;
	color: white;
}

td {
	background-color: white;
	border: transparent solid 1pt;
}

tr:hover td {
	background-color: @color-complement-2 !important;
}

.typeIndicatorPrefix {
	color: @color-secondary-1-3;

	&::before {
		content: "["
	}

	&::after {
		content: "]"
	}
}

/* Table sort */
th.header, th.sortHeader {
	cursor: pointer;

	&::after {
		content: "\f0dc";
		float: right;
		width: 1em;
		margin: 0 0 0 -1.25em;
		padding: .3em .5em 0 0;
		font: normal normal normal 14px/1 FontAwesome;
	}

	&.headerSortUp::after, &.sortHeaderAsc::after {
		content: "\f0de";
		font: normal normal normal 14px/1 FontAwesome;
	}

	&.headerSortDown::after, &.sortHeaderDesc::after {
		content: "\f0dd";
		font: normal normal normal 14px/1 FontAwesome;
	}
}

/* Forms */
label {
	width: 8rem;
	text-align: right;
	margin-right: 1rem;
	display: inline-block;
	vertical-align: top;
	height: 1.5rem;
}

.fieldHeader {
	font-weight: bold;
	margin: .5rem 0 0 0;
}

input, select, button {
	font-family: @bodyfont;
	font-size: 11pt;
	height: 1.6em;
	box-sizing: border-box;
	border: 1pt solid @color-primary-2;
}

input:invalid {
	border: 1pt solid @errorBorder;
	background-color: @errorBG;
}

input:valid {
	border: 1pt solid @successBorder;
}

input, select {
	width: 12rem;
}

input, button {
	padding: 2pt;
}

button, a.button {
	font-size: 11pt;
	font-weight: bold;
	color: @color-secondary-2-1;
	background-color: @color-secondary-2-3;

	border: 1pt solid @color-secondary-2-3;
	box-sizing: border-box;
	min-width: 5rem;
	border-radius: 5pt;
	padding: 2pt;
	margin: 0 .5em;

	&:hover {
		color: @color-secondary-2-3;
		background-color: @color-secondary-2-1;
		cursor: pointer;
	}
}

button {
	line-height: 1;
}

.majorButton, a.button.majorButton {
	font-size: 16pt;
	color: @color-primary-1;
	background-color: @color-primary-3;
	border: 2pt solid @color-primary-3;

	box-sizing: border-box;
	display: inline-block;
	min-width: 6rem;
	height: 1.5em;
	border-radius: 4pt;
	padding: 0 1rem;
	margin-top: 1em;
	margin-left: 1rem;

	&:hover {
		color: @color-primary-3;
		background-color: @color-primary-1;
	}

	&:first-child {
		margin-left: 0;
	}
}

#DeleteButton {
	color: @color-secondary-1-1;
	background-color: @color-secondary-1-3;
	border: 1pt solid @color-secondary-1-3;

	width: auto;
	padding: 0 .5rem;
	font-weight: normal;

	&:hover {
		color: @color-secondary-1-3;
		background-color: @color-secondary-1-1;
	}
}

#RoleList, #TagList {
	display: inline-block;
	list-style: none;
	margin: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;

	li i.fa {
		margin-left: .5rem;
	}
}

/* Quick Forms */
.quickForm {
	border: 2pt solid @color-primary-2;
	border-radius: 1rem;
	margin: 1rem 0;
	padding: .5rem 1rem;
	width: auto;
	display: inline-block;
	clear: right;
}

.quickForm h3 {
	display: inline-block;
	margin: 0 2rem 0 0;
	border: none;
}

.quickForm .fieldLabelPair {
	display: inline-block;
	margin: 0 1rem;
}

.quickForm label {
	width: auto;
	margin-left: 0;
}

@import "loading.less";
