ul#CoordinatorList, ul.coordinatorDetails, ul#DataStats {
	text-indent: none;
	margin: 0;
	list-style: none;
	line-height: 1;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	li {
		margin: .5em 0;
	}
}

ul#CoordinatorList>li {
	margin-top: 1.5em;
}

.label {
	font-weight: bold;
	width: 8em;
	display: inline-block;
}

.coordinatorID {
	font-size: 110%;
	font-weight: bold;
}
